<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/genreListFragment">


    <fragment
        android:id="@+id/genreListFragment"
        android:name="com.aiden.knowyoumusic.GenreListFragment"
        android:label="fragment_genre_list"
        tools:layout="@layout/fragment_genre_list" >
        <action
            android:id="@+id/action_genreListFragment_to_subGenreFragment"
            app:destination="@id/subGenreFragment" />
    </fragment>
    <fragment
        android:id="@+id/subGenreFragment"
        android:name="com.aiden.knowyoumusic.SubGenreFragment"
        android:label="sub_genre_fragment"
        tools:layout="@layout/sub_genre_fragment" >
        <argument
            android:name="genre"
            app:argType="string" />
        <action
            android:id="@+id/action_subGenreFragment_to_playListAndGenreFragment2"
            app:destination="@id/playListAndGenreFragment2" />
    </fragment>
    <fragment
        android:id="@+id/playListAndGenreFragment2"
        android:name="com.aiden.knowyoumusic.PlayListAndGenreFragment"
        android:label="genre_detail_playlist"
        tools:layout="@layout/genre_detail_playlist" >

        <argument
            android:name="subGenrePlayList"
            app:argType="com.aiden.knowyoumusic.model.Genrelist" />
    </fragment>


</navigation>