<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayListAndGenreFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tvGenreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="8dp"
                android:text="@string/genre_name"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvGenreDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginTop="6dp"
                android:maxLines="10"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="@string/description_about_that_genre"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/rvSongList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnYoutube" />

            <Button
                android:id="@+id/btnYoutube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/youtubeRed"
                android:paddingVertical="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/youtube"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/btnSpotify"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGenreName"
                app:layout_constraintBottom_toTopOf="@id/tvGenreDescription"
                />

            <Button
                android:id="@+id/btnSpotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/spotifyGreen"
                android:paddingVertical="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/spotify"
                android:textSize="15sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/btnYoutube"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnYoutube" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSongList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGenreDescription"
                tools:listitem="@layout/song_item_view" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>



